cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           xmonanza
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/afreakk/xmonanza#readme>
homepage:       https://github.com/afreak/xmonanza#readme
bug-reports:    https://github.com/afreak/xmonanza/issues
author:         Afreak
maintainer:     Afreak
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/afreak/xmonanza

library
  exposed-modules:
      AConfig
  other-modules:
      Paths_xmonanza
  hs-source-dirs:
      shared
  build-depends:
      base >=4.7 && <5
    , hostname
    , simple-cmd
  default-language: Haskell2010

executable xmonad-afreak
  main-is: Main.hs
  other-modules:
      BackAndForth
      BooleanLayout
      Calculator
      EwmhDesktopsPromote
      ExtraKeyCodes
      GridSelects
      LayoutHook
      NamedScratchpadRefocusLast
      PassFork
      Utils
      XmobarUtils
      Paths_xmonanza
  hs-source-dirs:
      xmonad
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-tabs -O2
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , unix
    , utf8-string
    , xmonad
    , xmonad-contrib
    , xmonanza
  default-language: Haskell2010
